#priority 943
#Name: aspectstack.zs
#Author: baka943

import thaumcraft.aspect.CTAspectStack;

static ap as CTAspectStack[string] = {
	"aer": <aspect:aer>,
	"alkimia": <aspect:alkimia>,
	"alienis": <aspect:alienis>,
	"aqua": <aspect:aqua>,
	"auram": <aspect:auram>,
	"aversio": <aspect:aversio>,
	"bestia": <aspect:bestia>,
	"cognitio": <aspect:cognitio>,
	"desiderium": <aspect:desiderium>,
	"exanimis": <aspect:exanimis>,
	"fabrico": <aspect:fabrico>,
	"gelum": <aspect:gelum>,
	"herba": <aspect:herba>,
	"humanus": <aspect:humanus>,
	"ignis": <aspect:ignis>,
	"instrumentum": <aspect:instrumentum>,
	"lux": <aspect:lux>,
	"machina": <aspect:machina>,
	"metallum": <aspect:metallum>,
	"mortuus": <aspect:mortuus>,
	"motus": <aspect:motus>,
	"ordo": <aspect:ordo>,
	"perditio": <aspect:perditio>,
	"permutatio": <aspect:permutatio>,
	"potentia": <aspect:potentia>,
	"praecantatio": <aspect:praecantatio>,
	"praemunio": <aspect:praemunio>,
	"sensus": <aspect:sensus>,
	"spiritus": <aspect:spiritus>,
	"tenebrae": <aspect:tenebrae>,
	"terra": <aspect:terra>,
	"vacuos": <aspect:vacuos>,
	"victus": <aspect:victus>,
	"vinculum": <aspect:vinculum>,
	"vitium": <aspect:vitium>,
	"vitreus": <aspect:vitreus>,
	"volatus": <aspect:volatus>
};