#Name: manainfusion.zs
#Author: baka943

import mods.botania.ManaInfusion;

//==================================
######## Removal ########
//==================================



//==================================
######## Modify ########
//==================================



//==================================
######## Addition ########
//==================================

#Mushroom
ManaInfusion.addAlchemy(<minecraft:red_mushroom>, <minecraft:brown_mushroom>, 230);
ManaInfusion.addAlchemy(<minecraft:brown_mushroom>, <minecraft:red_mushroom>, 230);

#Reed Block
ManaInfusion.addInfusion(<quark:reed_block>, <minecraft:hay_block>, 430);